[
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_exynos",
        "target_path": "hardware/samsung_slsi-cm/exynos"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_exynos5",
        "target_path": "hardware/samsung_slsi-cm/exynos5"
    },
    {
        "repository": "android_hardware_samsung_slsi-cm_openmax",
        "target_path": "hardware/samsung_slsi-cm/openmax"
    },
    {
        "repository": "FlareKernel_AOSP_V2",
        "target_path": "kernel/samsung/FlareKernel_AOSP_V2"
    },
    {
        "repository": "android_vendor_samsung",
        "target_path": "vendor/samsung"
    }
]
